MONGODB_URI=mongodb+srv://bibashamagar:booking123@cluster0.k42vazy.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXB1Zy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hlpur7LRRHVlqHf1yRGS10WNEfIRO8aqRYaSdIz5lP

CLERK_WEBHOOK_SECRET=whsec_mTlEhvxQlpatJIC5RLR6JMgbftrPJUg5